include	/etc/openldap/scheme/core.scheme
include	/etc/openldap/scheme/cosine.scheme
include	/etc/openldap/scheme/inetorgperson.scheme
include	/etc/openldap/scheme/nis.scheme

pidfile	/var/run/openldap/slapd.pid
argsfile	/var/run/openldap/slapd.args

database	bdb
suffix	"dc=example,dc=net"
rootdn	"cn=Manager,dc=example,dc=net"
rootpw	secret

directory	/var/lib/ldap

index	objectClass eq


